<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="css/main.min.css">
  <title>Green Data Center</title>
</head>

<body id="top">
  <div class="wrapper">
    <section class="section-top">
      <div class="section-top__topbg"></div>
      <div class="section-top__hand section-top__hand_left">
        <picture>
          <source srcset="img/green-hand.webp" type="image/webp">
            <img src="img/green-hand.png" alt="Green hand">
        </picture>
      </div>
      <div class="section-top__hand section-top__hand_right">
        <img src="img/steel-hand.png" alt="Steel hand">
      </div>
      <div class="section-top__cloud">
        <img src="img/cloud.png" alt="Cloud">
      </div>
      <header class="header">
        <div class="_container">
          <div class="header__top">
            <div class="header__lang"><a class="_active" href="#">Eng </a><a href="#">Esp</a>
            </div><a class="header__logo logo" href="#"><h1 class="logo__top"> <span class="logo__1 _accent">dx</span><span class="logo__2">green</span></h1><div class="logo__bottom">solutions</div></a>
          </div>
          <nav class="header__nav">
            <div class="header__burger"><span> </span><span> </span><span> </span>
            </div>
            <ul class="header-menu">
              <li class="header-menu__item"><a class="header-menu__link" href="#resources" data-smooth>Our resources</a>
              </li>
              <li class="header-menu__item"><a class="header-menu__link" href="#services" data-smooth>Services</a>
              </li>
              <li class="header-menu__item"><a class="header-menu__link" href="#energy" data-smooth>Green energy</a>
              </li>
              <li class="header-menu__item"><a class="header-menu__link" href="#contact" data-smooth>Contact Us</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="section-top__main">
        <div class="_container">
          <div class="section-top__wrap">
            <div class="section-top__col section-top__col_1">
              <div class="resources-items">
                <div class="resources-items__el">
                  <div class="resources-items__img icon-server-design"></div>
                  <div class="resources-items__name">Data Centre Design</div>
                  <div class="resources-items__description">Built for flexibility and scalability, reducing time-to-market.</div>
                </div>
                <div class="resources-items__el">
                  <div class="resources-items__img icon-server-eco"></div>
                  <div class="resources-items__name">The Green Standart</div>
                  <div class="resources-items__description">The use of hydropower as an energy source.</div>
                </div>
                <div class="resources-items__el">
                  <div class="resources-items__img icon-server-power"></div>
                  <div class="resources-items__name">Power and Cooling</div>
                  <div class="resources-items__description">Reliable power supply and effective cooling solutions.</div>
                </div>
              </div>
            </div>
            <div class="section-top__col section-top__col_2">
              <div class="section-top__server">
                <picture>
                  <source srcset="img/servers.webp" type="image/webp">
                    <img src="img/servers.png" alt="Server">
                </picture>
              </div>
              <div class="section-top__center">
                <div class="section-top__slider">
                  <div class="slider-top">
                    <div class="slider-top__item">
                      <div class="slider-top__title">Lorem ipsum dolor 1</div>
                      <div class="slider-top__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At duis mauris etiam netus massa elit commodo.</div>
                    </div>
                    <div class="slider-top__item">
                      <div class="slider-top__title">Lorem ipsum dolor 2</div>
                      <div class="slider-top__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At duis mauris etiam netus massa elit commodo.</div>
                    </div>
                    <div class="slider-top__item">
                      <div class="slider-top__title">Lorem ipsum dolor 3</div>
                      <div class="slider-top__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. At duis mauris etiam netus massa elit commodo.</div>
                    </div>
                  </div>
                </div>
                <h2 class="section-top__title" id="resources"><span class="_accent">our</span> resources</h2>
                <div class="section-stat">
                  <div class="section-stat__item">
                    <div class="section-stat__value" data-from="0" data-to="13">0</div>
                    <div class="section-stat__description">Data Centers</div>
                  </div>
                  <div class="section-stat__item">
                    <div class="section-stat__value" data-from="0" data-to="14">0</div>
                    <div class="section-stat__description">High Avilability</div>
                  </div>
                  <div class="section-stat__item">
                    <div class="section-stat__value" data-from="0" data-to="67">0</div>
                    <div class="section-stat__description">Mega Watts</div>
                  </div>
                  <div class="section-stat__item">
                    <div class="section-stat__value" data-from="0" data-to="220">0</div>
                    <div class="section-stat__description">Cloud Providers & Carriers</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-top__col section-top__col_3">
              <div class="resources-items">
                <div class="resources-items__el">
                  <div class="resources-items__img icon-server-uptime-2"></div>
                  <div class="resources-items__name">Quality - 100% Uptime</div>
                  <div class="resources-items__description">We deliver 100% data centre uptime with up to Tier III recilience.</div>
                </div>
                <div class="resources-items__el">
                  <div class="resources-items__img icon-server-management"></div>
                  <div class="resources-items__name">DCIM</div>
                  <div class="resources-items__description">Data Centre Infrastructure Management. Full transparency of delivery.</div>
                </div>
                <div class="resources-items__el">
                  <div class="resources-items__img icon-server-protect"></div>
                  <div class="resources-items__name">World Class Security</div>
                  <div class="resources-items__description">Physical and operational data centre security with certified security standarts.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-services">
      <div class="section-services__bg"></div>
      <div class="_container">
        <h2 class="section-top__title" id="services"><span class="_accent">s</span>ervices</h2>
        <div class="section-services__wrap _content">
          <div class="section-services__item section-services__illustration">
            <img src="img/eco-server.png" alt="Eco server">
          </div>
          <div class="section-services__item">
            <h3 class="section-services__name">Connect to a green energy</h3>
            <div class="section-services__text">
              <p>Data centers have opened up to the outside world to meet business requirements and are now seen as a digital crossroads. A crossroads where businesses interconnect with telecom operators, as well as with Internet and Cloud players.</p>
              <p>DC therefore provides its customers with a direct, private connection to over 70 telecom operators and Internet providers, 150 cloud destinations (such as AWS, Microsoft Azure, Google cloud and Salesforce), the main Internet exchange nodes
                (MIX, FRANCIX, AMSIX, LINK, DECIX, etc.) and partner services such as HPC (High Performance Computing) or storage on demand.</p>
            </div>
          </div>
          <div class="section-services__item">
            <h3 class="section-services__name">Green Cloud Hub</h3>
            <div class="section-services__text">
              <p>Our campuses are populated with networks (redundant Points of Presence) that are directly connected to over 150 cloud destinations, including the main global public clouds. (List available on request). Our customers can therefore simply
                and rapidly benefit from direct, secured links to these public cloud platforms in order to extend their private cloud platforms (for overflow, flexibility, reliability and redundancy). This guarantees low latency, security, better control
                over quality and the reliability of data exchanges.</p>
            </div>
          </div>
          <div class="section-services__item">
            <h3 class="section-services__name">Distributed infrastructure in an Ethernet network</h3>
            <div class="section-services__text">
              <p>As well as being connected to the international digital ecosystem, our campuses are linked together via an Ethernet network, giving customers the option of creating a distributed and interconnected information system (Point-to-Point Ethernet
                links) between Paris, Milan and Luxembourg.</p>
              <p>The Group has rolled out large-scale telecommunications infrastructure on its platform, requiring major investments.</p>
            </div>
          </div>
          <div class="section-services__item">
            <h3 class="section-services__name">Network Connectivity Our connected infrastructures</h3>
            <div class="section-services__text">
              <p>Our campuses are connected to the outside world via an extensive network infrastructure (loop ducts and dark fibre) with at least three fully independent physical entry points.</p>
              <p>Each of our sites has at least two 130m2 Carrier Rooms (POP ROOMS), which are themselves connected to totally independent Meet-Me-Rooms in each Data Center. All buildings are also linked together by a number of independent duct loops, with
                separate (and therefore ultra-secure) paths.</p>
            </div>
          </div>
          <div class="section-services__item">
            <h3 class="section-services__name">Connectivity Services</h3>
            <div class="section-services__text">
              <p>A host of connectivity services, included in the Digital Hub, are available on campuses to meet the full range of customer requirements:</p>
              <ul>
                <li>Technological requirements: dark fibre, SDH, WDM, Ethernet, MPLS, IP, SDN, etc.</li>
                <li>Coverage requirements: local, national or international.</li>
                <li>Direct connections to over 150 public cloud platforms</li>
              </ul>
              <p>These services have adapted SLA, according to customer requirements and operator capacit.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-energy">
      <div class="section-energy__bg"></div>
      <div class="_container">
        <h2 class="section-top__title" id="energy"><span class="_accent">The</span> green energy</h2>
        <div class="section-energy__content _content">
          <div class="section-energy__item">
            <div>
              <h3>Lorem ipsum dolor sit</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non malesuada amet arcu nulla nibh cursus vel et. Purus a, vulputate pellentesque gravida. Ultricies enim fringilla arcu semper egestas nisl rutrum condimentum egestas. Eros enim,
                augue elit nullam dolor velit et consectetur blandit. Ultricies risus, eget donec id. Tincidunt facilisi elementum sed viverra vel. A bibendum cursus congue fames. Adipiscing diam nunc, nulla luctus scelerisque elit eu in morbi. Accumsan
                praesent turpis tincidunt sit habitant. Id massa amet venenatis, malesuada. Feugiat blandit quis volutpat ornare.</p>
              <p>Id nunc duis dignissim purus leo mauris purus. Amet tellus lectus quam sit. Adipiscing nisi dictum semper blandit non posuere mauris tortor diam. Molestie cras ut turpis ultrices nulla et, neque purus. Sed odio lacus, neque sed duis et.
                Netus suspendisse purus consequat vulputate sit vel velit. A tempus egestas ante vulputate. Massa tortor nisi mauris quis. Magna eget nulla etiam eget in morbi enim adipiscing laoreet. Nam dui pharetra interdum ultrices duis nec aliquam
                placerat pellentesque. Tortor, scelerisque tincidunt diam pulvinar tristique.</p>
              <p>Diam purus, orci ultrices nec suscipit aliquet eget rhoncus faucibus. Dignissim sed convallis felis felis amet. Bibendum urna, faucibus proin mauris penatibus gravida sit. Ac, lorem erat tincidunt egestas tristique et scelerisque convallis
                nunc. Magnis sem habitant consequat justo, leo adipiscing nisi. Sit non mattis non ornare turpis enim nunc eu. Vulputate elit, lectus diam in at tempor. Eu faucibus ac vitae in dictumst auctor odio. Dolor velit purus erat quis duis sit.
                Fusce metus ut enim auctor ultrices mattis netus. Ut sagittis etiam nunc, mauris elit non venenatis tellus at.</p>
            </div>
            <div class="f-3">
              <img src="img/chart.jpg" alt="chart">
            </div>
          </div>
          <div class="section-energy__item">
            <div>
              <h3>Lorem ipsum dolor sit</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non malesuada amet arcu nulla nibh cursus vel et. Purus a, vulputate pellentesque gravida. Ultricies enim fringilla arcu semper egestas nisl rutrum condimentum egestas. Eros enim,
                augue elit nullam dolor velit et consectetur blandit. Ultricies risus, eget donec id. Tincidunt facilisi elementum sed viverra vel. A bibendum cursus congue fames. Adipiscing diam nunc, nulla luctus scelerisque elit eu in morbi. Accumsan
                praesent turpis tincidunt sit habitant. Id massa amet venenatis, malesuada. Feugiat blandit quis volutpat ornare.</p>
              <p>Id nunc duis dignissim purus leo mauris purus. Amet tellus lectus quam sit. Adipiscing nisi dictum semper blandit non posuere mauris tortor diam. Molestie cras ut turpis ultrices nulla et, neque purus. Sed odio lacus, neque sed duis et.
                Netus suspendisse purus consequat vulputate sit vel velit. A tempus egestas ante vulputate. Massa tortor nisi mauris quis. Magna eget nulla etiam eget in morbi enim adipiscing laoreet. Nam dui pharetra interdum ultrices duis nec aliquam
                placerat pellentesque. Tortor, scelerisque tincidunt diam pulvinar tristique.</p>
              <p>Diam purus, orci ultrices nec suscipit aliquet eget rhoncus faucibus. Dignissim sed convallis felis felis amet. Bibendum urna, faucibus proin mauris penatibus gravida sit. Ac, lorem erat tincidunt egestas tristique et scelerisque convallis
                nunc. Magnis sem habitant consequat justo, leo adipiscing nisi. Sit non mattis non ornare turpis enim nunc eu. Vulputate elit, lectus diam in at tempor. Eu faucibus ac vitae in dictumst auctor odio. Dolor velit purus erat quis duis sit.
                Fusce metus ut enim auctor ultrices mattis netus. Ut sagittis etiam nunc, mauris elit non venenatis tellus at.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-contact">
      <div id="stars"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
      <div class="section-contact__bg"></div>
      <div class="_container">
        <form class="form section-contact__form">
          <h2 class="section-contact__title" id="contact">contact us</h2><span class="form__input form__input_short"><input class="form__field form__field_input" type="text" name="First Name" id="formFirstName" autocomplete="off" required><label class="form__label" for="formFirstName"><span class="form__label-content">First Name *</span>
          </label>
          <svg class="form__graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
            <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
          </svg>
          </span><span class="form__input form__input_short"><input class="form__field form__field_input" type="text" name="Last Name" id="formLastName" autocomplete="off" required><label class="form__label" for="formLastName"><span class="form__label-content">Last Name *</span>
          </label>
          <svg class="form__graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
            <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
          </svg>
          </span><span class="form__input"><input class="form__field form__field_input" type="text" name="Job Title" id="formJobTitle" autocomplete="off"><label class="form__label" for="formJobTitle"><span class="form__label-content">Job title</span>
          </label>
          <svg class="form__graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
            <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
          </svg>
          </span><span class="form__input"><input class="form__field form__field_input" type="text" name="Business Email address" id="formBusinessEmailAddress" autocomplete="off"><label class="form__label" for="formBusinessEmailAddress"><span class="form__label-content">Business Email address</span>
          </label>
          <svg class="form__graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
            <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
          </svg>
          </span><span class="form__input"><input class="form__field form__field_input" type="text" name="Phone Number" id="formPhoneNumber" autocomplete="off"><label class="form__label" for="formPhoneNumber"><span class="form__label-content">Phone Number</span>
          </label>
          <svg class="form__graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
            <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
          </svg>
          </span><span class="form__input"><input class="form__field form__field_input" type="text" name="Company name" id="formCompanyName" autocomplete="off" required><label class="form__label" for="formCompanyName"><span class="form__label-content">Company name *</span>
          </label>
          <svg class="form__graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
            <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
          </svg>
          </span><span class="form__input"><input class="form__field form__field_input" type="text" name="Country" id="formCountry" autocomplete="off" required><label class="form__label" for="formCountry"><span class="form__label-content">Country *</span>
          </label>
          <svg class="form__graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
            <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
          </svg>
          </span><span class="form__input"><textarea class="form__field form__field_input" name="Message" cols="30" rows="5" id="formMessage" autocomplete="off"> </textarea><label class="form__label" for="formMessage"><span class="form__label-content">Message</span>
          </label>
          <svg class="form__graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
            <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"></path>
          </svg>
          </span>
          <button class="btn btn_full section-contact__send">Submit</button>
        </form>
        <footer class="footer"><a class="footer__logo logo logo_sm" href="#"><h1 class="logo__top"> <span class="logo__1 _accent">dx</span><span class="logo__2">green</span></h1><div class="logo__bottom">solutions</div></a>
          <div class="footer__phones"><a href="tel:+4401371318281">+44 (0) 1371 318 281</a><a href="tel:+14031318281">+1 (403) 131 8281 (U.S)</a>
          </div>
          <div class="footer__address">UK, Billholm, 47 Gloddaeth Street</div>
        </footer>
      </div>
    </section><a class="scroll-top" href="#top" data-smooth><span></span></a>
  </div>
  <script src="//code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
  </script>
  <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/lib.min.js">
  </script>
  <script src="js/main.min.js">
  </script>
</body>

</html>